{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // Clé de signature JWT — valable UNIQUEMENT pour le développement local.
    // En production, NE PAS committer de secret : fournir Jwt:SecretKey via une
    // variable d'environnement, les user-secrets (dotnet user-secrets) ou un
    // coffre-fort. HMAC-SHA256 exige au moins 32 octets (256 bits).
    "SecretKey": "TaskFlow-Cle-De-Dev-Uniquement-Min-32-Octets-1234567890"
  }
}
